VITE_SUPABASE_PROJECT_ID="jegewwsggtjecblxgnqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ2V3d3NnZ3RqZWNibHhnbnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDYyMTQsImV4cCI6MjA4MDIyMjIxNH0.rgmA_6HokPQeLRl9BCFi7rRIvTYoPlP9sh6ZKbSoeC0"
VITE_SUPABASE_URL="https://jegewwsggtjecblxgnqw.supabase.co"
